section{
    display: grid;
    grid-template-columns: 15em 15em 15em 15em;
    gap: 4em;
    align-items: center;
    justify-content: center;
    
    mat-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 15em;
        height: 15em;
    }
    
    hr{
        border-top: 1px solid ;
        width: 100%;
    }
}



.dot-red {
    height: 1em;
    width: 1em;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
  }

.dot-green {
    height: 1em;
    width: 1em;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
}